driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/eleproject?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user=ele
password=ele

initialPoolSize=3
maxPoolSize=25
minPoolSize=5
maxIdleTime=600
maxStatements=60000
